
.clicked {
    border: 1px solid #002eff;
    box-shadow: 0px 0px 8px #002eff;
}

.hovered {
    // border: 1px solid black;                
}

.unavailable {
    cursor: not-allowed;
    background: 
        linear-gradient(to top left,
            rgba(0,0,0,0) 0%,
            rgba(0,0,0,0) calc(50% - 0.8px),
            rgba(240, 32, 32, 0.5) 50%,
            rgba(0,0,0,0) calc(50% + 0.8px),
            rgba(0,0,0,0) 100%),
    //    linear-gradient(to top right,
    //        rgba(0,0,0,0) 0%,
    //        rgba(0,0,0,0) calc(50% - 0.8px),
    //        rgba(0,0,0,1) 50%,
    //        rgba(0,0,0,0) calc(50% + 0.8px),
    //        rgba(0,0,0,0) 100%);
}